{
  "name": "violent-frontend-sdk",
  "version": "1.0.0",
  "description": "Sui blockchain SDK for Violet LinkTree",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": ["sui", "blockchain", "sdk"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mysten/sui": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}

